<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .cell {
            font-family: sans-serif;
            font-size: larger;
            font-weight: bolder;
            background-color: beige;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cell:hover {
            background-color: blanchedalmond;
        }

        .row {
            display: flex;
        }

        #inner {
            width: 50px;
            height: 50px;
            background-color: red;
            ;
        }

        .restart {
            margin: 10px;
            border-radius: 10px;
            background: #5454D4;
        }
    </style>
</head>

<body>
    <h1 id="turn">
        Now it's is <span>X</span> turn
    </h1>
    <!-- Board -->
    <div class="board">
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
    </div>
    <section>
        <button class="restart"> Restart </button>
    </section>
    <script>

        //variables
        let turn = "X"
        let cells = document.querySelectorAll(".cell")
        let gameOver = false


        // when user clicks the cell show the letter (unless there is a letter)
        const board = document.querySelector(".board")
        board.addEventListener("click", cellClicked)

        //Restart game 
        const restartButton = document.querySelector(".restart")
        restartButton.addEventListener("click", restartGame)

        function cellClicked(event) {
            if (!event.target.textContent && !gameOver) {
                // get the cell 
                const cell = event.target

                // add a letter
                const letterObject = document.createTextNode(turn)
                cell.appendChild(letterObject)

                //switch turns

                //chenge title
                if (checkWin()) {
                    document.querySelector("#turn").textContent = `Congrats for ${turn}`
                }
                else {
                    turn = turn === "X" ? "O" : "X"
                    document.querySelector("#turn span").textContent = turn
                }
            }

        }

        function checkWin() {
            const winPatterns = [
                [0, 1, 2],
                [3, 4, 5],
                [6, 7, 8],
                [0, 3, 6],
                [1, 4, 7],
                [2, 5, 8],
                [0, 4, 8],
                [2, 4, 6]
            ];

            for (const pattern of winPatterns) {
                const [a, b, c] = pattern;
                if (cells[a].textContent && cells[a].textContent === cells[b].textContent && cells[a].textContent === cells[c].textContent) {
                    winnerCells = pattern;
                    gameOver = true;
                    return true;
                }
            }

            return false;
        }
        function restartGame() {
            for (cell of cells) {
                console.log (" aa "   )
                cell.textContent = "";
            }
            turn = "X";
            document.querySelector("#turn").textContent = `Now it's is ${turn} turn.`;
        }

    </script>
</body>

</html>